# Projeto-Alga

./: pom.xml
Projeto-Alga-api/src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
Projeto-Alga-api/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
Projeto-Alga-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa.sql
src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
src/main/java/com/example/algamoney/api/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/example/algamoney/api/model/: Categoria.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/com/example/algamoney/api/repository/: LancamentoRepository.java  PessoaRepository.java
src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryQuery.java
src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
