algamoney.seguranca.enable-https=true


spring.datasource.url={JDBC_DATABSE_URL}
spring.datasource.username={JDBC_DATABSE_USERNAME}
spring.datasource.password={JDBC_DATABSE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com
