spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapiversaoantiga?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true 

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true


spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security

spring.profiles.group.prod=oauth-security